<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joruthe llc Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="menu_bar">
        <nav>
            <div>
                <img class="profile" id="profile" src="image/profile.jpg" alt="Profile Picture">
            </div>
            <ul>
                <li><a href="#header" class="active">HOME</a></li>
                <li class="dropdowns" id="dropdowns"><a href="#services">SERVICES</a>
                    <button id="dropdown-button"></button>
                    <ul id="dropdown-menu" class="dropdown-menu">
                        <li><a href="#plumbing">Plumbing</a></li>
                        <li><a href="#electrical">Electrical</a></li>
                        <li><a href="#carpentry">Carpentry</a></li>
                    </ul>
                </li>                     
                <li><a href="#about-us">ABOUT US</a></li>                                             
                <li><a href="#contact">CONTACT</a></li>                        
            </ul> 
        </nav>   
    </div>
    <div id="menuBtn">   
        <img src="image/menu.jpg" id="menu" alt="Menu Button">
        <p>MENU</p>
    </div>
    <section id="header" class="header"> 
        <img class="logo" src="image/logo.png" alt="Business Logo">
        <div class="header-text">
            <h1>Transform Your Home</h1>
            <h2>With Expert Services</h2>
            <p>Welcome to Joruthe llc Services, where your home's potential is our passion.</p> 
            <p>With years of experience, our skilled team is dedicated to bringing your vision to life. <br>From minor repairs to major renovations, we ensure every detail is handled with precision and care.</p>
            <div class="header-btn">
                <a href="#services"><span></span>Projects</a>
                <a href="#about-us"><span></span>Read more</a>
            </div>
            <div class="feature-container" id="feature-container">
                <h2>Featured Services</h2>
                <p>Discover the difference expertise and dedication can make in transforming your home today.</p>
                <div class="featureImage" id="plumbing">
                </div>
                <div class="featureImage" id="electrical">
                </div>
                <div class="featureImage" id="carpentry">
                </div>
                </div>
                <div class="featureImage" id="remodeling">
                </div>
        </div>
    </section> 
   
     <!--Services section starts here-->
     <section id="services">
        <div class="services-container">
            <h2>Services</h2>
            <p>Trust us to deliver not just services, but solutions that make your space work for you.</p>            
            <div class="service-list">
                <div class="service-item" id="item1">
                    <h3>Service 1: Plumbing</h3>
                    <p>Leak fixes, installations, and everything in between.</p>
                    <img src="Plumbing.jpg" alt="Plumbing Image">
                 </div>
                <div class="service-item" id="item2">
                    <h3>Electrical</h3>
                    <p>Safe and reliable electrical solutions. </p>
                    <img src="Electrical.jpg" alt="Electrical Image">
                </div>
                <div class="service-item" id="item3">
                    <h3>Carpentry</h3>
                    <p>Custom carpentry that brings your space to life.</p>
                    <img src="Carpentry.jpg" alt="Carpentry Image">
                </div>
                <div class="service-item" id="item3">
                    <h3>Renovation/Remodeling</h3>
                    <p>Combine practical utility with lifestyle.</p>
                    <img src="Remodeling.jpg" alt="Remodeling Image">
                </div>
            </div>
        </div>
    </section>
    <!--  About Us section starts here-->
    <section id="about-us">
        <div class="container">
            <div class="image-container">
                <img src="image/logo.png" alt="Business Logo">
            </div>
            <div class="text-content">
                <h2>ABOUT US</h2>
                <div>
                    <h3><em>Our Story</em></h3>
                    <h4>Crafting Comfort & Confidence in Every Home</h4>
                    <p>Founded in April 2020 by Joseph Oladiran, Joruthe LLC began as a small, passionate endeavor to bring quality and reliability into the home repair and renovation industry. With a background in building technology and civil engineering, Joseph saw an opportunity to blend technical expertise with a personal touch, transforming houses into homes that not only look beautiful but feel right.</p>
                    <p>Over the years, we've grown from a one-person operation into a thriving team of skilled professionals, each of us dedicated to making your home renovation dreams come true. Our journey has been built on a foundation of trust, craftsmanship, and a deep understanding of our clients' needs.</p>
                    <p>We believe in not just meeting expectations but exceeding them, ensuring every project, big or small, is completed with the utmost care and precision. At Joruthe LLC, we're more than just builders, we're creators of comfort and confidence, transforming spaces into personalized sanctuaries where life's best moments happen.</p><br><br>
                    
                </div>
                <div>
                    <h3><em>Meet the Team</em></h3>
                    <h4>Meet the Experts Behind Your Home Transformations</h4>
                        <p>Our team is the heart of Joruthe LLC. Each member brings a unique set of skills and a shared passion for making your home the best it can be. Get to know the experts dedicated to turning your projects into successes.</p>

                        <div>
                            <!--<p>Photo: A professional yet friendly photo that showcases Joseph's personality.</p>, -->
                            <img src="image/profile.jpg" alt="Joseph Oladiran - CEO">
                            <p>Joseph Oladiran - CEO, brings over 40 years of experience, specialized knowledge, and a personal touch to his role. Born in Nigeria, he has overseen numerous projects, from simple family homes to large-scale reticulatory water systems and reservoirs. An adept chess player, Joseph loves to see a well-thought-out project plan executed to the finest detail, reflecting his strategic and meticulous approach.</p>
                        </div>
                        <div>
                            <!--<p>Photo: A professional yet friendly photo that showcases Carlos' personality.</p>, -->
                            <img src="image/profile.jpg" alt="Carlos Melendez - Lead Carpenter">
                            <p>Carlos Melendez - Lead Carpenter. Carlos Melendez brings over 20 years of experience as a lead carpenter. Originally from Hounduras, he takes pride in his meticulous work and passion for crafting beautiful spaces. <br>Carlos specializes in custom cabinetry, millwork, and finish carpentry. When not working , Carlos enjoys spending time with his family and playing soccer.</p><br>
                        </div>
                        <div>
                             <!--<p>Photo: A professional yet friendly photo that showcases Senjour's personality.</p>, -->
                             <img src="image/profile.jpg" alt="Senjour Marley - Master Plumber">
                             <p>Senjour Marley - Master Plumber. Senjour Marley brings over 15 years of experience as a licensed master plumber. <br>Originally from Haiti, he takes pride in his meticulous work and passion for problem-solving. When not working, Senjour enjoys woodworking and music.</p>
                        </div>
                        <div>
                            <!--<p>Photo: A professional yet friendly photo that showcases Joy's personality.</p>, -->
                            <img src="image/profile.jpg" alt="Joy Tjesnimi - Interior Designer">
                            <p>Joy Tjesnimi - Interior Designer. With over 10 years of experience in interior design, Joy has a keen eye for transforming spaces into stylish and functional areas. <br> Specializing in modern and sustainable designs, she believes that a well-designed home can improve daily life and bring joy and satisfaction. <br> Outside of work, Joy enjoys exploring flea markets for unique finds and is an avid DIY enthusiast.</p> 
                       </div>
                        <div>
                            <!--<p>Photo: A professional yet friendly photo that showcases Charles' personality.</p>, -->
                            <img src="image/profile.jpg" alt="Charles Parker -specialize in garage door ">
                            <p>Charles Parker, with over 15 years of experience as a lead in garage door specialization, epitomizes the blend of precision and rhythm in both his professional and personal life. Charles's expertise spans installation, repairs, and refurbishing of garage doors, ensuring each project is handled with the utmost care and technical skill. Beyond his professional achievements, <br>Charles, originally from Indiana, is a passionate musician, leading his private band as the drummer. His dual dedication to craftsmanship in garage door services and music showcases a unique balance of discipline and creativity, making him a distinguished figure in his field.</p>                      
                        </div>
                        <div>
                            <!--<p>Photo: A professional yet friendly photo that showcases Dave's personality.</p>, -->
                            <img src="image/profile.jpg" alt="Dave Gudmann- Master Electrician">
                            <p>Dave Gudmann is not just a Master Electrician; he's a testament to where skill, passion, and inspiration can lead you in life. Born and raised in the hearty Rust Belt, where resilience and hard work are a way of life, <br> Dave brings more than just technical expertise to his craft. He's a man who dreams in circuits and wires, often saying that some of his best work was first visualized amid the surreal landscapes of his dreams.</p><br>
                            <p>Outside the complexity of electrical systems, Dave is an avid marksman and hunter, finding solace and balance in the quiet of nature. His love for hunting is matched only by his devotion as a family man, where he channels the same precision and focus into nurturing and protecting his loved ones.</p><br>
                            <p>Watching Dave work is akin to observing a seasoned artist at the canvas; every move is deliberate, every decision backed by years of experience and a deep understanding of his craft. His tales of drawing inspiration from the wiring schematics of his dreams add a layer of mystique to his already fascinating persona, making him not just a master of his trade but a storyteller whose narratives are as compelling as the electrical systems he brings to life.</p>
                        </div>
                </div>
                
                <!-- Add more paragraphs or content as needed -->
            </div>
        </div>
    </section>
    <!--  Contact section starts here-->
    <section id="contact">
        <div class="contact-container">
            <h2>LEAVE A MESSAGE</h2>
            <div class="contact-form">
                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>
    <!-- Footer section starts here-->
    <footer id="footer">
        <div class="container-footer">  
            <div id="direct-link" class="link-info">
                <h2>Direct link</h2>
                <p><strong>This are the links to direct access to any part for the website to answer your questions</strong></p>
                <h3>Links to FAQ:</h3>
                <ul class="social-media">
                    <li><a href="#header">Get to Menu Bar</a></li>
                    <li><a href="#about-us">Introducing Joruthe LLc</a></li>
                    <li><a href="#about-us">Who is Joruthe LLC</a></li>
                    <li><a href="#feature-container">Discover the difference expertise</a></li>   
                    <li><a href="#services">Services</a></li> 
                    <li><a href="#item1">Expertise on Plumbing</a></li>
                    <li><a href="#item2">Expertise on Electrical</a></li>
                    <li><a href="#item2">Expertise on Carpentry</a></li>
                    <li><a href="#item3">Expertise on Renovation/Remodeling</a></li>
                    <li><a href="#about-us">Learn more About Joruthe LLC.</a></li>
                    <li><a href="#contact">To Leave a Message via Mail</a></li>
                </ul>
            </div>
            <div id="social-info" class="link-info">
                <h2>Contact Us</h2>
                <ul class="social-media">
                    <li><strong>Email:</strong> <a href="mailto:joseph@joruthe.com">joseph@joruthe.com</a></li>
                    <li>Social Media:
                        <ul>
                            <li><a href="https://www.facebook.com/Adetutu Oladiran/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://twitter.com/OladiranAdetutu/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/oladiranadetutu/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/adetutu-oladiran-b0766b263/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
                
        </div>
        <hr>
        <div class="copyright">
            <p><strong>&copy; 2024 <span id="year"></span>Osadam</strong> All Rights Reserved
            <b>Website </b><a href="https://www.soladam.com" target="_blank"> soladam.com</a></p>
        </div>
    </footer>
    <script src="script.js"></script> 
</body>
</html>